SECRET_KEY='django-insecure-!bbk&0r2wb8#1$wf+iob2t&8ae78l#uh8spi6$+du@20a6gdip'
DEBUG=True  # Set to False for production
DATABASE_URL=sqlite:///db.sqlite3  # This would be different if using PostgreSQL
ALLOWED_HOSTS=localhost,127.0.0.1-